{
    "hosting":  {
                    "ignore":  [
                                   "firebase-debug.log",
                                   ".firebase/**",
                                   "**/*.apk"
                               ],
                    "headers":  [
                                    {
                                        "headers":  [
                                                        {
                                                            "key":  "Cache-Control",
                                                            "value":  "no-cache"
                                                        }
                                                    ],
                                        "source":  "**"
                                    }
                                ],
                    "public":  ".",
                    "cleanUrls":  true
                }
}
