{
  "hosting": {
    "public": "Hospital_Android_Application/firebase-deploy",
    "cleanUrls": true,
    "ignore": [
      "firebase-debug.log",
      ".firebase/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
